# e-commerce-rest-api

./: Dockerfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/es/jcelayardz/ecommercerestapi/: ECommerceRestApiApplication.java
src/main/java/es/jcelayardz/ecommercerestapi/config/: SqlPopulator.java
src/main/java/es/jcelayardz/ecommercerestapi/controller/: AdminController.java  ProductController.java  StoreController.java
src/main/java/es/jcelayardz/ecommercerestapi/dto/: AdminDto.java  ProductDto.java  StoreDto.java
src/main/java/es/jcelayardz/ecommercerestapi/exception/: AdminNotFoundException.java  BadRequestHandler.java  HttpProblem.java  NotFoundHandler.java  ProductBadRequestException.java  ProductBadRequestHandler.java  ProductNotFoundException.java  ProductNotFoundHandler.java  StoreBadRequestException.java  StoreBadRequestHandler.java  StoreNotFoundException.java  StoreNotFoundHandler.java
src/main/java/es/jcelayardz/ecommercerestapi/model/: Address.java  Admin.java  AdminType.java  Customer.java  Gender.java  Order.java  OrderStatus.java  Product.java  Store.java
src/main/java/es/jcelayardz/ecommercerestapi/repository/: AddressRepository.java  AdminRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  Store.java  StoreRepository.java
src/main/java/es/jcelayardz/ecommercerestapi/service/: AdminService.java  ProductService.java  StoreService.java
src/main/resources/: application.properties  sample-data.sql  schema.sql  validation-errors.properties
src/test/java/es/jcelayardz/ecommercerestapi/: ECommerceRestApiApplicationTests.java
src/test/java/es/jcelayardz/ecommercerestapi/controller/: ProductControllerTest.java  StoreControllerTest.java
src/test/java/es/jcelayardz/ecommercerestapi/repository/: ProductRepositoryTest.java  StoreRepositoryTest.java
src/test/java/es/jcelayardz/ecommercerestapi/service/: ProductServiceTest.java  StoreServiceTest.java
